<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Celeste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Links para as fontes no Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Radley&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/inputmask.min.js"></script> <!-- Adicionando a biblioteca Inputmask -->
    <style>
        *{
          justify-content: center;
          align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; 
            margin: 0;
            
        }

        .container {
            text-align: center; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        img {
            max-width: 100%; 
            margin-bottom: 50px;
            height: 100%;
        }

        form {
            width: 400px;
            max-width: 400px; 
            padding: 0px;
        }

        /* Aplique a fonte Radley nos rótulos */
        label {
            font-family: 'Radley', cursive;
        }

        .form-control {
            padding: 8px; 
            font-size: 14px; 
        }

        button {
            width: 100%; 
            background-color: #458D68 !important;  
            font-family: 'Montserrat', sans-serif; /* Fonte para o botão */
            font-weight: bold; /* Deixa o texto do botão em negrito */
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color:#458D68;
        }

        a {
            color:#458D68;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Remove o negrito do placeholder */
        ::placeholder {
            font-weight: normal; /* Remove o negrito do texto do placeholder */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo Funerária (1) (2).png" alt="Jardim Celeste">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Digite seu nome" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" required>
            </div>
         
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="seuemail@gmail.com" aria-describedby="emailHelp">
            </div>
    
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" placeholder="Digite sua senha" id="exampleInputPassword1">
            </div>
            <!--<button type="submit" class="btn btn-outline-success">Entrar</button>-->
            <a style="width: 150px;" href="inicio.html" class="btn btn-success">Entrar</a>
            <p>Já tem conta? <a href="index.html">Faça login</a></p>
            <p>Todos os direitos reservados</p>
        </form>
    </div>
    <script>
        // Aplica a máscara de CPF (###.###.###-##)
        var cpfInput = document.getElementById('cpf');
        Inputmask('999.999.999-99').mask(cpfInput);
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
