<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Celeste</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
        }
        .navbar .navbar-brand img {
            width: 200px; /* Defina o tamanho da imagem */
        }
        .navbar .nav-link {
            color: white;
        }
        .navbar .nav-link:hover {
            color: #198754;
        }
        .navbar .navbar-nav {
            margin-left: auto; /* Alinha os botões à direita */
        }
        /* Estilo para os botões */
        .navbar .btn {
            margin-left: 10px; /* Espaçamento entre os botões */
            margin-bottom: 10px;
        }

      h5{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #F5F3E6;
      }
      h3{
        color: #F5F3E6;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      h4{
        color: #F5F3E6;
        padding: 50px;
        border-radius: 20px;
      }
      h2{
        font-family: "Radley", serif;
        font-weight: 400;
        font-style: normal;
        color: #416452;
      }
      .quadro_pri{  
        background-color: #416452;
        color: #F5F3E6;
        padding: 20px;
        border-radius: 20px;
        height: 210px;
        width: 400px;
        margin: 20px;
      }
      .quadro_seg{
        background-color: #416452;
        color: #F5F3E6;
        padding: 20px;
        border-radius: 20px;
        height: 210px;
        width: 400px;
        margin: 450px;
        margin-top: 5px;
      }
      .quadro_ter{
        background-color: #416452;
        color: #F5F3E6;
        padding: 20px;
        border-radius: 20px;
        height: 210px;
        width: 400px;
        margin: 300px;
      }
      .mapa{
        align-items: center;
        display: flex;
      }
      .quadros{
        color: #F5F3E6;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      
      /* Estilo para a imagem do banner */
      .banner-img {
        min-width: 100%;
        max-width: 100%; /* Ajuste a altura para cortar a parte superior e inferior */
        object-fit: cover; /* Corta as partes superior e inferior, mantendo a proporção */
      }
      .banner-img-2 {
        min-width: 100%;
       max-width: 100%;
         /* Ajuste a altura para cortar a parte superior e inferior */
        object-fit: cover; /* Corta as partes superior e inferior, mantendo a proporção */
       
          
        }
      .dropdown-item:hover{
          color: #198754;
        }
        .dropdown-item:active{
          background-color: #198754;
          color:#f5f3e6;
        }
        .fontesize{
          font-size: 100%;
        
        }

        @media (min-width: 481px) and (max-width: 768px) {
        
        }
    </style>

  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo"> <!-- Substitua "logo.png" pela sua imagem -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item fonte-radley">
            <a href="inicio.html" class="btn btn-outline-success">Início</a>
          </li>
          <br>
          <li class="nav-item fonte-radley">
            <a href="sobre_nos.html" class="btn btn-outline-success">Sobre nós</a>
          </li>
          <br>
          <li class="nav-item fonte-radley">
            <a href="sobre_nos.html" class="btn btn-outline-success">Admin</a>
          </li>
          <br>
          <li class="nav-item dropdown">
            <a class="btn btn-outline-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="servicos_funerarios.html">Serviços Funerários</a></li>
              <li><a class="dropdown-item " href="planos.html">Planos Funerários</a></li>
            </ul>
          </li>
          <br>
          <li class="nav-item fonte-radley">
            <button class="btn btn-outline-success">Fale Conosco</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Imagem Banner (cortada nas partes superior e inferior) -->
  <img  src="banner funerária.pdf (5).png" alt="o caminho..." class="banner-img-2">

  <!-- Banner cortado -->
  <img src="banner funerária.pdf (6).png" alt="Com mais de 25 anos de experiência e confiabilidade, a Jardim Celeste Funerária é a escolha ideal para serviços de qualidade com atendimento de alto padrão. Nossa equipe está preparada para lha atender de forma acolhedora e humanizada."
   class="banner-img">
  
    <div class="quadros" style="text-align: center; padding-top: 80px;">
        <h2>Oferecemos:</h2><br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <div class="card-body" style="background-color: #416452;border-radius: 20px;color: #F5F3E6;">
                <img src="chamada-telefonica.png" alt="">
                <h5 class="card-title">Central de Atendimento 24 horas</h5>
                <p class="card-text">Nossa Central de Atendimento 24 horas está sempre disponível para oferecer suporte imediato, a qualquer hora do dia ou da noite.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body" style="background-color: #416452;border-radius: 20px;color: #F5F3E6;">
                <img src="central-de-atendimento (2).png" alt="">
                <h5 class="card-title">Profissionais treinados para te atender</h5>
                <p class="card-text">Contamos com profissionais altamente treinados, prontos para te atender com a máxima competência e empatia.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body" style="background-color: #416452;border-radius: 20px;color: #F5F3E6;">
                <img src="nota.png" alt="">
                <h5 class="card-title">Liberação do corpo no IML ou Hospital</h5>
                <p class="card-text">Garantimos a liberação do corpo no IML ou hospital com agilidade e o devido respeito, seguindo todos os protocolos necessários.</p>
              </div>
            </div>
          </div>
        </div>
    </div>

    <footer style="padding-top: 100px;">
      <div class="footer" style="background-color: #152D2E; display: flex; justify-content: space-evenly; align-items: center; padding: 80px;">
        <div style="color: #F5F3E6;" class="endereço">
            <h3>Endereço:</h3>
            <h5 class="fontesize">Av. Ivan Borges Porto, 435 - Jardim Centro,<br> Patos de Minas - MG, 38703-008</h5>
        </div>
        <div style="color: #F5F3E6;" class="contato">
            <h3>Contato</h3>
           
            <h5 class="fontesize">Whatsapp: (34) 99335-3867</h5>
            <h5 class="fontesize"> Fixo: (34) 99382-8922</h5>
           
        </div>
    </div>
    
    <div class="mapa" style="width: 100%; height: 450px;">
    <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.7244642793544!2d-46.50950388829822!3d-18.586456897810343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ae8ac557957281%3A0x1635d8b37fce816d!2sSENAC%20Patos%20de%20Minas!5e0!3m2!1spt-BR!2sbr!4v1732825412318!5m2!1spt-BR!2sbr"  
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          style="border:0; width: 100%; height: 100%; "
          >
      </iframe>
  </div>
  
      </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>