<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Celeste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
          justify-content: center;
          align-items: center;
          
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; 
            margin: 0;
        }

        .container {
            text-align: center; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        img {
            max-width: 100%; 
            margin-bottom: 50px;
            height: 100%;

        }

        form {
            width: 400px;
            max-width: 400px; 
            padding: 10px;
        }

        .form-control {
            padding: 8px; 
            font-size: 14px; 
        }

        button {
            width: 100%; 
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #000000 ;
        }   
        button{
          background-color: #458D68 !important;   
          width: 160px !important; 
        }

        p{
            color: #458D68;
        }
        a{ 
            color:#458D68
        }
     

    </style>
</head>
<body>
    <div class="container">
        <img src="Logo Funerária (1) (2).png" alt="Jardim Celeste">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu nome" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" placeholder="Digite sua senha" id="exampleInputPassword1">
            </div>
            <!--<button type="button" class="btn btn-success" onclick="teste()" >Entrar</button>-->
            <a style="width: 150px;" href="inicio.html"  class="btn btn-success">Entrar</a>
            <p>Não tem conta? <a href="cadastro.html">Cadastrar</a></p>
            <p>Todos os direitos reservados</p>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
