<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Celeste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            justify-content: center;
            align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }

        .img-container {
            width: 50%;
            padding: 20px;
        }

        .form-container {
            width: 50%;
            padding: 20px;
        }

        img {
            max-width: 100%;
            width: 80%;
            height: auto;
            margin-bottom: 60px;
        }

        form {
            width: 100%;
            padding: 10px;
        }

        .form-control {
            padding: 8px;
            font-size: 14px;
        }

        button {
            width: 100%;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #6b6b6b;
        }

        button {
            background-color: #000000 !important;
            width: 160px !important;
        }

        a {
            color: #747474;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Coluna da imagem -->
        <div class="img-container">
            <img src="img/logoadmin.png" alt="Jardim Celeste">
        </div>
        
        <!-- Coluna do formulário -->
        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Usuário</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Digite seu usuario" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Digite sua senha" id="exampleInputPassword1">
                </div>
                <a style="width: 150px;" href="pagadmin.html" class="btn btn-secondary">Entrar</a>
                <p>Todos os direitos reservados</p>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
